<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reverso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-b1-cgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ANN-b1-cgL" secondAttribute="height" multiplier="375:667" id="bIx-Wg-1Bk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-1l-9nw">
                                <rect key="frame" x="32" y="222" width="311" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qN8-lD-oaj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="POY-Tq-3VX"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="voayage" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-py-2M6">
                                <rect key="frame" x="85" y="63" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-jI-5td">
                                <rect key="frame" x="87" y="155" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="agS-1h-5Ea"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-Tu-RDp">
                                <rect key="frame" x="202" y="155" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gsa-iH-WRF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-w2-8sK">
                                <rect key="frame" x="313" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="zw6-rV-Yd4" kind="presentation" id="DGn-L8-EPY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-jz-Aaq">
                                <rect key="frame" x="87" y="629" width="185" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANN-b1-cgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lr-RI-b6m"/>
                            <constraint firstItem="9s5-jI-5td" firstAttribute="top" secondItem="5E0-py-2M6" secondAttribute="bottom" constant="62" id="5Jm-ie-xog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9bL-1l-9nw" secondAttribute="bottom" constant="45" id="6Dq-qj-Dtn"/>
                            <constraint firstItem="9bL-1l-9nw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="DTM-mp-x5I"/>
                            <constraint firstItem="VCh-jz-Aaq" firstAttribute="top" secondItem="9bL-1l-9nw" secondAttribute="bottom" constant="7" id="ERb-aR-lhG"/>
                            <constraint firstItem="9bL-1l-9nw" firstAttribute="top" secondItem="9s5-jI-5td" secondAttribute="bottom" constant="37" id="EX9-Wv-4yc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCh-jz-Aaq" secondAttribute="trailing" constant="103" id="FWT-pE-EmO"/>
                            <constraint firstItem="lm0-Tu-RDp" firstAttribute="top" secondItem="5E0-py-2M6" secondAttribute="bottom" constant="62" id="H0N-3X-Jyd"/>
                            <constraint firstItem="ANN-b1-cgL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ivq-rv-30F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bL-1l-9nw" secondAttribute="trailing" constant="32" id="Ki3-oY-pz7"/>
                            <constraint firstItem="VCh-jz-Aaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="PFj-AC-z3y"/>
                            <constraint firstItem="5E0-py-2M6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="WXW-Cm-JOQ"/>
                            <constraint firstItem="Vy8-w2-8sK" firstAttribute="trailing" secondItem="9bL-1l-9nw" secondAttribute="trailing" id="bao-Kk-70p"/>
                            <constraint firstItem="9bL-1l-9nw" firstAttribute="top" secondItem="lm0-Tu-RDp" secondAttribute="bottom" constant="37" id="ecd-hN-onM"/>
                            <constraint firstItem="Vy8-w2-8sK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fn4-0z-xEI"/>
                            <constraint firstItem="lm0-Tu-RDp" firstAttribute="leading" secondItem="9s5-jI-5td" secondAttribute="trailing" constant="45" id="itf-Dv-N7y"/>
                            <constraint firstItem="9bL-1l-9nw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mw2-wF-8Hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5E0-py-2M6" secondAttribute="trailing" constant="86" id="nii-co-Y44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCh-jz-Aaq" secondAttribute="bottom" constant="17.5" id="oIX-Hh-HHh"/>
                            <constraint firstItem="ANN-b1-cgL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rpz-Nm-RW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lm0-Tu-RDp" secondAttribute="trailing" constant="103" id="tmS-SN-b8Z"/>
                            <constraint firstItem="ANN-b1-cgL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="za1-LK-u4w"/>
                            <constraint firstItem="5E0-py-2M6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="zaY-6a-r2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="VCh-jz-Aaq" id="3ua-JN-MKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-673"/>
        </scene>
        <!--Deux-->
        <scene sceneID="MVU-sV-U16">
            <objects>
                <viewController id="zw6-rV-Yd4" customClass="deux" customModule="Reverso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPn-c2-CVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-a7-gw1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVZ-a7-gw1" secondAttribute="height" multiplier="375:667" id="FPY-wm-9Dk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-Mc-QC5">
                                <rect key="frame" x="117" y="250" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RV2-Mc-QC5" secondAttribute="height" multiplier="14:3" id="ZOo-jf-Sf0"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="French" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-rc-MKp">
                                <rect key="frame" x="117" y="307" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZWR-rc-MKp" secondAttribute="height" multiplier="14:3" id="gwn-BD-0I6"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-K4-94u">
                                <rect key="frame" x="164" y="402" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vlt-bt-3gH"/>
                                    <constraint firstAttribute="height" constant="30" id="WU2-3d-4uC"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="ADD:" destination="zw6-rV-Yd4" eventType="touchUpInside" id="vK9-0Z-tWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-FA-yKd">
                                <rect key="frame" x="16" y="36" width="30" height="26"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B8m-FA-yKd" secondAttribute="height" multiplier="15:13" id="Qeq-ow-pgg"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="gKC-N9-tts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RV2-Mc-QC5" firstAttribute="leading" secondItem="FAJ-wr-wIg" secondAttribute="leading" constant="117" id="0lY-Ne-JIM"/>
                            <constraint firstItem="ZWR-rc-MKp" firstAttribute="top" secondItem="RV2-Mc-QC5" secondAttribute="bottom" constant="27" id="6oz-3P-dah"/>
                            <constraint firstItem="FAJ-wr-wIg" firstAttribute="bottom" secondItem="B8m-FA-yKd" secondAttribute="bottom" constant="605" id="Cnd-CY-rAA"/>
                            <constraint firstItem="EVZ-a7-gw1" firstAttribute="top" secondItem="XPn-c2-CVK" secondAttribute="top" id="H9y-v7-ErR"/>
                            <constraint firstItem="EVZ-a7-gw1" firstAttribute="leading" secondItem="FAJ-wr-wIg" secondAttribute="leading" id="Jb5-hD-CeW"/>
                            <constraint firstItem="EVZ-a7-gw1" firstAttribute="bottom" secondItem="FAJ-wr-wIg" secondAttribute="bottom" id="Ouh-Jz-mx0"/>
                            <constraint firstItem="FAJ-wr-wIg" firstAttribute="trailing" secondItem="RV2-Mc-QC5" secondAttribute="trailing" constant="118" id="R2n-KQ-LHO"/>
                            <constraint firstItem="EVZ-a7-gw1" firstAttribute="trailing" secondItem="FAJ-wr-wIg" secondAttribute="trailing" id="TsE-6O-LZa"/>
                            <constraint firstItem="B8m-FA-yKd" firstAttribute="leading" secondItem="FAJ-wr-wIg" secondAttribute="leading" constant="16" id="Uva-ge-m3o"/>
                            <constraint firstItem="Cy9-K4-94u" firstAttribute="top" secondItem="ZWR-rc-MKp" secondAttribute="bottom" constant="65" id="Y2F-1R-q48"/>
                            <constraint firstItem="ZWR-rc-MKp" firstAttribute="leading" secondItem="FAJ-wr-wIg" secondAttribute="leading" constant="117" id="aLL-MT-f1J"/>
                            <constraint firstItem="FAJ-wr-wIg" firstAttribute="trailing" secondItem="B8m-FA-yKd" secondAttribute="trailing" constant="329" id="aeo-xT-54i"/>
                            <constraint firstItem="Cy9-K4-94u" firstAttribute="centerX" secondItem="ZWR-rc-MKp" secondAttribute="centerX" id="cDJ-9y-2OK"/>
                            <constraint firstItem="FAJ-wr-wIg" firstAttribute="trailing" secondItem="ZWR-rc-MKp" secondAttribute="trailing" constant="118" id="e1p-nY-iGM"/>
                            <constraint firstItem="B8m-FA-yKd" firstAttribute="top" secondItem="FAJ-wr-wIg" secondAttribute="top" constant="16" id="jcx-Ay-0In"/>
                            <constraint firstItem="RV2-Mc-QC5" firstAttribute="top" secondItem="FAJ-wr-wIg" secondAttribute="top" constant="230" id="qEA-5r-Tc3"/>
                            <constraint firstItem="FAJ-wr-wIg" firstAttribute="bottom" secondItem="Cy9-K4-94u" secondAttribute="bottom" constant="235" id="r83-gh-84g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAJ-wr-wIg"/>
                    </view>
                    <connections>
                        <outlet property="en" destination="RV2-Mc-QC5" id="hs4-Il-Ge7"/>
                        <outlet property="fr" destination="ZWR-rc-MKp" id="y9W-w8-cCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KId-We-ezP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1.png" width="750" height="1334"/>
        <image name="Artboard 2.png" width="750" height="1334"/>
    </resources>
</document>
